API_ID="14805388"

API_HASH="c2019fcd77138925db270a8b655f6dbd"

BOT_TOKEN="5416855827:AAFhtOqyB-zi6Brv8jfRo68yDL__UB5fZ7I"

OWNER_ID = "1778295106" #ID of the owner of the bot (not username)

SUDO_USERS = "1794941609" # Users With God Permission (Separate Them With space)

AUTH_CHATS = "" # Chats that can use the bot (Separate them with space)

LOG_GROUP = "-1001774558783"# Group ID for the log channel

SPOTIPY_CLIENT_SECRET = "122a77b31e84422aa10d18934b14f9d8" #Spotify Client Secret

SPOTIPY_CLIENT_ID = "c3b57604882e4f5fbade26882bddeee6" #Spotify Client ID

DATABASE_URI = "mongodb+srv://psycho123:psycho123@cluster0.pmhaimk.mongodb.net/?retryWrites=true&w=majority"
   
PICS = "https://telegra.ph/file/f8edeb057383f21d75a3e.jpg https://telegra.ph/file/80bf26bab8a599f89f467.jpg https://telegra.ph/file/a4046f8c3e72df3ccccc3.jpg https://telegra.ph/file/93cd57fc82bbc8fc35689.jpg" 


